<map version="freeplane 1.2.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="ZION AI" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1406919703445"><hook NAME="MapStyle" zoom="0.467">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="4"/>
<font SIZE="20" BOLD="true"/>
<node TEXT="Strategy States&#xa;workflow" POSITION="left" ID="ID_214013667" CREATED="1406972091496" MODIFIED="1406981959811" HGAP="338" VSHIFT="-285">
<edge COLOR="#ff00ff"/>
<hook NAME="FreeNode"/>
<font SIZE="16"/>
<node TEXT=":idle" ID="ID_1948912531" CREATED="1406972358520" MODIFIED="1406981583456" HGAP="82" VSHIFT="-19">
<node TEXT=":weight_strategies" ID="ID_1590261705" CREATED="1406972378713" MODIFIED="1406981940586" HGAP="-27" VSHIFT="46">
<node TEXT=":roulette_wheel" ID="ID_612079343" CREATED="1406972420336" MODIFIED="1406972435488" HGAP="-90" VSHIFT="40">
<node TEXT=":transit_to selected_strategy" ID="ID_1820532313" CREATED="1406972458656" MODIFIED="1406981111078" HGAP="-50" VSHIFT="40">
<node TEXT=":wait_for_actions" ID="ID_261138138" CREATED="1406972624409" MODIFIED="1406981384825" HGAP="-97" VSHIFT="60">
<node TEXT=":strategy_executed" ID="ID_1305834320" CREATED="1406981370275" MODIFIED="1406981447999" HGAP="-62" VSHIFT="59">
<node TEXT=":can_repeat?" ID="ID_884978186" CREATED="1406981449363" MODIFIED="1406981477559" HGAP="-74" VSHIFT="47">
<node TEXT="Yes" ID="ID_43549883" CREATED="1406981460315" MODIFIED="1406981574023" HGAP="114" VSHIFT="24">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1948912531" STARTINCLINATION="-5;-30;" ENDINCLINATION="402;74;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="No" ID="ID_1451643610" CREATED="1406981463361" MODIFIED="1406981950285" HGAP="-50" VSHIFT="24">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1998041668" MIDDLE_LABEL=":reset_goal" STARTINCLINATION="-77;-58;" ENDINCLINATION="169;-48;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Goal States&#xa;workflow" POSITION="left" ID="ID_967369972" CREATED="1406972091496" MODIFIED="1406981963425" HGAP="361" VSHIFT="26">
<edge COLOR="#3399ff"/>
<font SIZE="16"/>
<hook NAME="FreeNode"/>
<node TEXT=":idle" ID="ID_1998041668" CREATED="1406981588154" MODIFIED="1406981591095">
<node TEXT=":weight_goals" ID="ID_1087082235" CREATED="1406972378713" MODIFIED="1406981613679" HGAP="21" VSHIFT="34">
<node TEXT=":roulette_wheel" ID="ID_760087759" CREATED="1406972420336" MODIFIED="1406981625296" HGAP="-54" VSHIFT="40">
<node TEXT=":transit_to selected_goal" ID="ID_1859169343" CREATED="1406972458656" MODIFIED="1406981631911" HGAP="-50" VSHIFT="40">
<node TEXT=":wait_for_strategy" ID="ID_1411892672" CREATED="1406972624409" MODIFIED="1406981647185" HGAP="-97" VSHIFT="60">
<node TEXT=":goal_executed" ID="ID_1424255642" CREATED="1406981370275" MODIFIED="1406981755256" HGAP="-62" VSHIFT="59">
<node TEXT=":can_play?" ID="ID_421062134" CREATED="1406981449363" MODIFIED="1406981851807" HGAP="-74" VSHIFT="47">
<node TEXT="Yes" ID="ID_936541408" CREATED="1406981460315" MODIFIED="1406981883680" HGAP="114" VSHIFT="24">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1998041668" MIDDLE_LABEL=":reset_goal" STARTINCLINATION="6;-9;" ENDINCLINATION="482;48;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="No" ID="ID_317161068" CREATED="1406981463361" MODIFIED="1406981502319" HGAP="-38" VSHIFT="36">
<hook NAME="FreeNode"/>
<node TEXT=":record_results&#xa;:shut_down" ID="ID_1392409963" CREATED="1406981902359" MODIFIED="1406981923727" HGAP="-86" VSHIFT="59"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Hierarchical&#xa;State&#xa;Machine" POSITION="right" ID="ID_1464724373" CREATED="1406918957700" MODIFIED="1406971214752" HGAP="100" VSHIFT="-30">
<edge STYLE="sharp_bezier" COLOR="#3399ff" WIDTH="8"/>
<font SIZE="16"/>
<node TEXT="Goals" ID="ID_1215872536" CREATED="1406918995618" MODIFIED="1406979705844">
<edge COLOR="#3399ff" WIDTH="4"/>
<font SIZE="14"/>
<node TEXT="Fight Goal" ID="ID_1973167749" CREATED="1406919007176" MODIFIED="1406979700834" HGAP="0" VSHIFT="-180">
<edge COLOR="#ff3333" WIDTH="2"/>
<hook NAME="FreeNode"/>
<font SIZE="12"/>
<node TEXT="Contr-attack&#xa;Strategy" ID="ID_446703277" CREATED="1406919058464" MODIFIED="1406981979020" HGAP="-30" VSHIFT="-260">
<edge COLOR="#ffcc33"/>
<hook NAME="FreeNode"/>
<cloud COLOR="#ffff99" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_1420905544" CREATED="1406974984169" MODIFIED="1406975673662" HGAP="-40" VSHIFT="-120">
<node TEXT=":count_attackers&#xa;:count_troops" ID="ID_1658960398" CREATED="1406975097170" MODIFIED="1406975676234" HGAP="-40" VSHIFT="-60">
<node TEXT=":able_to_attack?" ID="ID_916387460" CREATED="1406975484697" MODIFIED="1406976593769" HGAP="-90" VSHIFT="-50">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1073790127" MIDDLE_LABEL="No" STARTINCLINATION="-11;-10;" ENDINCLINATION="42;-25;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT=":weight_hostile_planets" ID="ID_1084773562" CREATED="1406975544704" MODIFIED="1406975743941" HGAP="-100" VSHIFT="-60">
<node TEXT=":select_weakest" ID="ID_1949101761" CREATED="1406975614041" MODIFIED="1406975714297" HGAP="30" VSHIFT="20">
<node TEXT=":send_troops" ID="ID_1495088382" CREATED="1406975659314" MODIFIED="1406981190203" HGAP="-120" VSHIFT="40">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1973167749" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="3;203;" ENDINCLINATION="21;-91;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT=":can_stand?" ID="ID_1073790127" CREATED="1406975516378" MODIFIED="1406976158856" HGAP="-110" VSHIFT="-20">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1420905544" MIDDLE_LABEL="if Yes&#xa;skip turn" STARTINCLINATION="5;36;" ENDINCLINATION="-85;-20;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1084773562" MIDDLE_LABEL="if No&#xa;attack" STARTINCLINATION="-60;-77;" ENDINCLINATION="-57;-70;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Rush&#xa;Strategy" ID="ID_153563520" CREATED="1406919053672" MODIFIED="1406973195141" HGAP="-520" VSHIFT="-200">
<hook NAME="FreeNode"/>
<cloud COLOR="#ff9999" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_566582850" CREATED="1406973178096" MODIFIED="1406974815109" HGAP="-30" VSHIFT="-50">
<node TEXT=":count_enemy" ID="ID_1527189407" CREATED="1406973235777" MODIFIED="1406974820099" HGAP="-70" VSHIFT="-40">
<node TEXT=":sort_by_profit" ID="ID_518953100" CREATED="1406973432073" MODIFIED="1406973481530" HGAP="-60" VSHIFT="-40">
<node TEXT=":select_most_profitable" ID="ID_466331371" CREATED="1406973491385" MODIFIED="1406973507960" HGAP="-80" VSHIFT="-30">
<node TEXT=":send_troops&#xa;(proportionally)" ID="ID_297906298" CREATED="1406973521473" MODIFIED="1406974785627" HGAP="-50" VSHIFT="-60">
<node TEXT=":remove_enemy&#xa;(from selected)" ID="ID_688481332" CREATED="1406973601761" MODIFIED="1406974958832" HGAP="-100" VSHIFT="-70">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="3" TRANSPARENCY="80" DASH="7 7" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_466331371" MIDDLE_LABEL="troops_available? =&gt; true" STARTINCLINATION="-79;12;" ENDINCLINATION="-62;-15;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<hook NAME="FirstGroupNode"/>
<node TEXT=":terminate" ID="ID_115641974" CREATED="1406974731977" MODIFIED="1406981168686" VSHIFT="-20">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1973167749" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-103;199;" ENDINCLINATION="-242;-127;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Pressing&#xa;Strategy" ID="ID_473661498" CREATED="1406919077640" MODIFIED="1406979816639" HGAP="224" VSHIFT="-196">
<edge COLOR="#00cc33"/>
<hook NAME="FreeNode"/>
<cloud COLOR="#99ff99" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_232044413" CREATED="1406976233873" MODIFIED="1406976661573" HGAP="-30" VSHIFT="-50">
<node TEXT=":count_attackers&#xa;:count_troops" ID="ID_514926222" CREATED="1406976275689" MODIFIED="1406976666567" HGAP="-20" VSHIFT="-50">
<node TEXT=":able_to_attack?" ID="ID_660690058" CREATED="1406976399009" MODIFIED="1406976714789" HGAP="-70" VSHIFT="-50">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_900349150" MIDDLE_LABEL="No" STARTINCLINATION="44;-23;" ENDINCLINATION="-18;-29;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT=":weight_hostile_planets" ID="ID_173235076" CREATED="1406976636097" MODIFIED="1406976678985" HGAP="-90" VSHIFT="-60">
<node TEXT=":select_most_profitable" ID="ID_1509068005" CREATED="1406976870083" MODIFIED="1406976905894">
<node TEXT=":send_troops" ID="ID_1138472919" CREATED="1406976909009" MODIFIED="1406981206323">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1973167749" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-6;133;" ENDINCLINATION="345;-78;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT=":can_stand?" ID="ID_900349150" CREATED="1406976558506" MODIFIED="1406976756212" HGAP="150" VSHIFT="30">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_232044413" MIDDLE_LABEL="if Yes&#xa;skip turn" STARTINCLINATION="-12;36;" ENDINCLINATION="125;-10;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT=":fallback" ID="ID_1681746943" CREATED="1406976784018" MODIFIED="1406981196452">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1973167749" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-73;32;" ENDINCLINATION="305;-142;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Expand Goal" ID="ID_1825297509" CREATED="1406919031087" MODIFIED="1406980475264" HGAP="199" VSHIFT="-77">
<edge COLOR="#ffcc33" WIDTH="2"/>
<hook NAME="FreeNode"/>
<font SIZE="12"/>
<node TEXT="Capture Any" ID="ID_1418826561" CREATED="1406919128712" MODIFIED="1406981225313" HGAP="385" VSHIFT="-186">
<edge STYLE="bezier" COLOR="#ff3333" WIDTH="thin"/>
<hook NAME="FreeNode"/>
<cloud COLOR="#ff9999" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_28680462" CREATED="1406977904249" MODIFIED="1406979202655" HGAP="40" VSHIFT="-40">
<edge WIDTH="2"/>
<node TEXT=":neutrals_available?" ID="ID_1344587851" CREATED="1406977966090" MODIFIED="1406978422662">
<node TEXT="Yes" ID="ID_1520601302" CREATED="1406978410523" MODIFIED="1406978465304" HGAP="-50" VSHIFT="-40">
<node TEXT=":distribute_equally" ID="ID_1335711305" CREATED="1406977998034" MODIFIED="1406979311751" HGAP="-60" VSHIFT="-40">
<node TEXT=":send_troops" ID="ID_1452627520" CREATED="1406978020809" MODIFIED="1406981243411" HGAP="-140" VSHIFT="-40">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-288;106;" ENDINCLINATION="67;-112;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT="No" ID="ID_990342172" CREATED="1406978414682" MODIFIED="1406978452987" HGAP="150" VSHIFT="-20">
<hook NAME="FreeNode"/>
<node TEXT=":can_stand?" ID="ID_201155527" CREATED="1406978087315" MODIFIED="1406978475876" VSHIFT="20">
<node TEXT="No" ID="ID_1903647821" CREATED="1406978414682" MODIFIED="1406978703674" HGAP="90" VSHIFT="30">
<hook NAME="FreeNode"/>
<node TEXT=":fallback" ID="ID_1914189809" CREATED="1406978706195" MODIFIED="1406981251711" HGAP="-130" VSHIFT="50">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-185;19;" ENDINCLINATION="85;-13;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="Yes" ID="ID_1881966837" CREATED="1406978410523" MODIFIED="1406981237198" HGAP="-10" VSHIFT="40">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-87;25;" ENDINCLINATION="267;-146;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Capture by weight" ID="ID_1009385019" CREATED="1406919136608" MODIFIED="1406981993869" HGAP="459" VSHIFT="66">
<edge STYLE="bezier" COLOR="#ffcc33" WIDTH="thin"/>
<hook NAME="FreeNode"/>
<cloud COLOR="#ffff99" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_472531553" CREATED="1406977904249" MODIFIED="1406979377227" HGAP="80" VSHIFT="10">
<edge WIDTH="2"/>
<node TEXT=":neutrals_available?" ID="ID_1548003793" CREATED="1406977966090" MODIFIED="1406978422662">
<node TEXT="Yes" ID="ID_330044240" CREATED="1406978410523" MODIFIED="1406978465304" HGAP="-50" VSHIFT="-40">
<node TEXT=":weight_neutrals" ID="ID_1440095249" CREATED="1406977998034" MODIFIED="1406978901590" HGAP="-60" VSHIFT="-40">
<node TEXT=":distrubute_by_weight" ID="ID_240641959" CREATED="1406978020809" MODIFIED="1406979303231" VSHIFT="-10">
<node TEXT=":send_troops" ID="ID_435978871" CREATED="1406978921515" MODIFIED="1406981256638" HGAP="-160" VSHIFT="-50">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-265;12;" ENDINCLINATION="572;-35;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
<node TEXT="No" ID="ID_1243864642" CREATED="1406978414682" MODIFIED="1406979032152" HGAP="150">
<hook NAME="FreeNode"/>
<node TEXT=":can_stand?" ID="ID_1054023196" CREATED="1406978087315" MODIFIED="1406979038227" HGAP="30">
<node TEXT="No" ID="ID_440273654" CREATED="1406978414682" MODIFIED="1406978703674" HGAP="90" VSHIFT="30">
<hook NAME="FreeNode"/>
<node TEXT=":fallback" ID="ID_714544673" CREATED="1406978706195" MODIFIED="1406981270730" HGAP="-40" VSHIFT="60">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-21;38;" ENDINCLINATION="485;225;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="Yes" ID="ID_235446923" CREATED="1406978410523" MODIFIED="1406981278893" HGAP="-10" VSHIFT="40">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-74;50;" ENDINCLINATION="364;97;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Capture Biggest" ID="ID_1999794794" CREATED="1406919191224" MODIFIED="1406979472896" HGAP="340" VSHIFT="325">
<edge STYLE="bezier" COLOR="#00cc33" WIDTH="thin"/>
<hook NAME="FreeNode"/>
<cloud COLOR="#99ff99" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_1304669628" CREATED="1406977904249" MODIFIED="1406979613261" HGAP="-52" VSHIFT="51">
<edge WIDTH="2"/>
<node TEXT=":neutrals_available?" ID="ID_673184686" CREATED="1406977966090" MODIFIED="1406978422662">
<node TEXT="Yes" ID="ID_1422463784" CREATED="1406978410523" MODIFIED="1406978465304" HGAP="-50" VSHIFT="-40">
<node TEXT=":weight_neutrals" ID="ID_768700372" CREATED="1406977998034" MODIFIED="1406978901590" HGAP="-60" VSHIFT="-40">
<node TEXT=":select_most_profitable" ID="ID_972972067" CREATED="1406978020809" MODIFIED="1406979449502" VSHIFT="-10">
<node TEXT=":send_troops" ID="ID_1539714872" CREATED="1406978921515" MODIFIED="1406981285867" HGAP="-160" VSHIFT="-50">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-176;-3;" ENDINCLINATION="308;245;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
<node TEXT="No" ID="ID_136486410" CREATED="1406978414682" MODIFIED="1406979032152" HGAP="150">
<hook NAME="FreeNode"/>
<node TEXT=":can_stand?" ID="ID_1022509258" CREATED="1406978087315" MODIFIED="1406979038227" HGAP="30">
<node TEXT="No" ID="ID_1472213044" CREATED="1406978414682" MODIFIED="1406978703674" HGAP="90" VSHIFT="30">
<hook NAME="FreeNode"/>
<node TEXT=":fallback" ID="ID_1099338592" CREATED="1406978706195" MODIFIED="1406981294580" HGAP="-40" VSHIFT="60">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-228;170;" ENDINCLINATION="27;441;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="Yes" ID="ID_172463613" CREATED="1406978410523" MODIFIED="1406981290197" HGAP="-10" VSHIFT="40">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1825297509" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-534;91;" ENDINCLINATION="100;97;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Support Goal" ID="ID_66506004" CREATED="1406919041639" MODIFIED="1406980539350" HGAP="-59" VSHIFT="244">
<edge COLOR="#00cc33" WIDTH="2"/>
<hook NAME="FreeNode"/>
<font SIZE="12"/>
<node TEXT="Aggressive&#xa;Support" ID="ID_524363337" CREATED="1406919211985" MODIFIED="1406980577702" HGAP="127" VSHIFT="159">
<edge COLOR="#ff3333"/>
<hook NAME="FreeNode"/>
<cloud COLOR="#ff9999" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_215300262" CREATED="1406977904249" MODIFIED="1406980000122" HGAP="80" VSHIFT="130">
<edge WIDTH="2"/>
<node TEXT=":find_allies" ID="ID_1490639837" CREATED="1406977966090" MODIFIED="1406980179537" HGAP="36" VSHIFT="16">
<node TEXT="if Available" ID="ID_1819071709" CREATED="1406978410523" MODIFIED="1406980743697" HGAP="-86" VSHIFT="-40">
<node TEXT=":distrubute_equally" ID="ID_461427252" CREATED="1406978020809" MODIFIED="1406980845138" HGAP="-70" VSHIFT="-34">
<node TEXT=":send_troops" ID="ID_1259250193" CREATED="1406978921515" MODIFIED="1406981303068" HGAP="-84" VSHIFT="-41">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_524363337" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-63;8;" ENDINCLINATION="126;-18;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT="if Unavailable" ID="ID_1282835353" CREATED="1406978414682" MODIFIED="1406981307342" HGAP="25" VSHIFT="45">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_524363337" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-185;6;" ENDINCLINATION="26;51;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
<node TEXT="Defend Homeland&#xa;(FallBack)" ID="ID_594777175" CREATED="1406919258112" MODIFIED="1406980705783" HGAP="-253" VSHIFT="172">
<hook NAME="FreeNode"/>
<cloud COLOR="#99ff99" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_905622836" CREATED="1406977904249" MODIFIED="1406980874016" HGAP="-174" VSHIFT="58">
<edge WIDTH="2"/>
<node TEXT=":find_allies" ID="ID_952195456" CREATED="1406977966090" MODIFIED="1406980878529" HGAP="-108" VSHIFT="39">
<node TEXT="if Available" ID="ID_324248274" CREATED="1406978410523" MODIFIED="1406980915397" HGAP="-159" VSHIFT="-9">
<node TEXT=":weight_by_dist_to_hostile" ID="ID_837684798" CREATED="1406977998034" MODIFIED="1406980919723" HGAP="-131" VSHIFT="-52">
<node TEXT=":select_most_profitable" ID="ID_176489335" CREATED="1406978020809" MODIFIED="1406980938359" HGAP="-184" VSHIFT="-34">
<node TEXT=":send_troops" ID="ID_494006057" CREATED="1406978921515" MODIFIED="1406981336029" HGAP="-84" VSHIFT="-41">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_66506004" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="229;-93;" ENDINCLINATION="-131;-25;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
<node TEXT="if Unavailable" ID="ID_517009313" CREATED="1406978414682" MODIFIED="1406981331799" HGAP="15" VSHIFT="108">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_66506004" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="109;51;" ENDINCLINATION="-71;113;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
<node TEXT="Weighted&#xa;Support" ID="ID_902451050" CREATED="1406919220199" MODIFIED="1406981993870" HGAP="5" VSHIFT="339">
<edge COLOR="#ffcc33"/>
<hook NAME="FreeNode"/>
<cloud COLOR="#ffff99" SHAPE="ARC"/>
<node TEXT=":idle" ID="ID_925190969" CREATED="1406977904249" MODIFIED="1406980509835" HGAP="-41" VSHIFT="82">
<edge WIDTH="2"/>
<node TEXT=":find_allies" ID="ID_444477014" CREATED="1406977966090" MODIFIED="1406980513389" HGAP="-24" VSHIFT="75">
<node TEXT="if Available" ID="ID_651526075" CREATED="1406978410523" MODIFIED="1406980522298" HGAP="30" VSHIFT="50">
<node TEXT=":weight_by_dist_to_hostile" ID="ID_1052074259" CREATED="1406977998034" MODIFIED="1406980818894" HGAP="-60" VSHIFT="-40">
<node TEXT=":distrubute_by_weight" ID="ID_999783507" CREATED="1406978020809" MODIFIED="1406980603047" VSHIFT="-10">
<node TEXT=":send_troops" ID="ID_762984664" CREATED="1406978921515" MODIFIED="1406981322036" HGAP="-132" VSHIFT="-41">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_902451050" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="5;-8;" ENDINCLINATION="76;80;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
<node TEXT="if Unavailable" ID="ID_516911317" CREATED="1406978414682" MODIFIED="1406981326651" HGAP="-36" VSHIFT="63">
<hook NAME="FreeNode"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_902451050" MIDDLE_LABEL=":strategy_executed" STARTINCLINATION="-104;-29;" ENDINCLINATION="-44;39;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</map>
